# automatic-pancake

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andresarango/automaticpancake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andresarango/automaticpancake/: CardHolderPOJO.java  CardRecycleAdapter.java  MainActivity.java  TouchMe.java  TouchMeHelperCallback.java  ViewHolderBindingAgreement.java
app/src/main/java/com/example/andresarango/automaticpancake/cat/: CatAPIParser.java  CatAPIService.java  CatCardViewHolder.java  CatMeme.java  CatMemePOJO.java  CatViewHolder.java  Data.java  Image.java  Images.java  Response.java  XMLParser.java
app/src/main/java/com/example/andresarango/automaticpancake/horoscope/: DisplayHoroscope.java  DisplayHoroscopeViewHolder.java  HoroscopeFragment.java  HoroscopePOJO.java  HoroscopeService.java  HoroscopeViewHolder.java
app/src/main/java/com/example/andresarango/automaticpancake/news/: NYTGoogleNowCardHolder.java  NYTNewsOptionRCAdapter.java  NYTOptFragViewHolder.java  (+6 more)
app/src/main/res/layout/: aanyt_news_card.xml  aanyt_news_option_viewholder.xml  activity_main.xml  cat_card.xml  horoscope_card.xml  horoscope_frag.xml  horoscope_text.xml  horoscope_view.xml  reminder_card.xml  sample_card.xml  test_card.xml
app/src/main/res/layout-land/: aanyt_news_option_viewholder.xml  activity_main.xml  reminder_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andresarango/automaticpancake/: ExampleUnitTest.java
(+70 files in other folders)
